# api-automation-restassured

./: pom.xml
src/main/java/com/ak/api/util/: FrameWorkConstant.java  JacksonUtil.java
src/main/resources/: employee.json
